<!-- There we go! Now we're talking :) -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="IE=edge" http-equiv="X-UA-Compatible" />
		<meta content="Sonny Darvishzadeh's Portfolio" name="description" />

		<title>Sonny Darvishzadeh // Frontend Developer</title>

		<style>
			body {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
				margin: 0;
			}

			a,
			a img {
				border: none;
				text-decoration: none;
			}

			a {
				color: dimgrey;
			}

			.link {
				cursor: pointer;
			}

			.container {
				position: absolute;
				width: 100vw;
				height: 100vh;
			}

			.box {
				top: 10%;
				position: relative;
				margin: auto;
				min-width: 320px;
				max-width: 840px;
				background-color: whitesmoke;
				padding: 15px 30px 35px 35px;
				border-radius: 3px;
				box-sizing: border-box;
			}

			summary::-webkit-details-marker {
				display: none;
			}

			summary::before {
				content: "\203A";
				float: left;
				font-size: 1.5em;
				top: 0;
				left: 10px;
				padding: 0;
				transition: transform 0.15s;
				line-height: 1.5em;
				position: absolute;
			}

			details[open] summary::before {
				transform: rotate(90deg) translate(-1px, -3px);
			}

			.work-timeline-wrapper[open] .work-timeline-list {
				animation: sweep 0.15s ease-in-out;
			}

			@keyframes sweep {
				0% {
					opacity: 0;
					margin-top: -5px;
				}
				100% {
					opacity: 1;
					margin-top: 0px;
				}
			}

			.work-timeline-label {
				font-size: 12px;
				font-weight: bold;
				color: grey;
				text-transform: uppercase;
				background-color: white;
				display: inline-block;
				padding: 5px 8px 5px 30px;
				outline: none;
				user-select: none; /* sorry accessibility :( */
				line-height: 1.5em;
				position: relative;
			}

			dl {
				line-height: 200%;
			}

			.work-timeline-list {
				background-color: white;
				color: grey;
				margin-top: 0;
				padding: 20px 0 20px 175px;
				position: relative;
			}

			.work-timeline-list::before {
				content: "";
				width: 3px;
				background: linear-gradient(
					to bottom,
					rgba(255, 255, 255, 0) 0%,
					rgba(234, 234, 234, 1) 10%,
					rgba(234, 234, 234, 1) 100%
				);
				position: absolute;
				height: calc(100% - 100px);
				top: 15px;
				left: 155px;
			}

			.work-timeline-list a {
				color: tomato;
				font-weight: bold;
			}

			.work-timeline-list a::before {
				content: attr(data-work-period);
				left: -170px;
				position: absolute;
				font-family: monospace, "Courier New", Courier;
				font-weight: normal;
				font-size: 12px;
				text-align: right;
				width: 130px;
				color: darkgrey;
				pointer-events: none;
			}

			dt {
				margin-top: 10px;
				position: relative;
			}

			dt::before {
				content: "\2219";
				font-size: 60px;
				font-family: monospace;
				color: gainsboro;
				position: absolute;
				left: -35px;
				top: -4px;
				text-shadow: 0px 2px 0px white, 0px -2px 0px white;
			}

			dd {
				margin-bottom: 15px;
				font-size: 0.95em;
			}

			.name {
				color: #333;
			}

			.name span {
				color: #999;
				display: inline-block;
			}

			.phone_email {
				font-weight: normal;
				line-height: 160%;
				font-size: 17px;
			}

			.phone_email .item {
				color: #666;
				display: inline-block;
				margin-right: 15px;
			}

			.item {
				padding-left: 25px;
				position: relative;
			}

			.social_links {
				font-family: monospace, courier new, courier, verdana;
				line-height: 180%;
				margin-top: 20px;
			}

			.icon {
				display: inline-block;
				margin-right: 20px;
				position: relative;
				padding-left: 25px;
			}

			.social_links i {
				font-size: 14px;
			}

			.icon svg,
			.item svg {
				max-height: 18px;
				max-width: 18px;
				fill: #666;
				position: absolute;
				left: 0;
				top: 0;
				padding-top: 5px;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="box">
				<h1 class="name">
					Sonny Darvishzadeh
					<span>// Frontend Developer</span>
				</h1>
				<h3 class="phone_email">
					<span class="item">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 1792 1792"
						>
							<path
								d="M1792 710v794q0 66-47 113t-113 47H160q-66 0-113-47T0 1504V710q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123l-468 325q-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38T639 1015q-91-64-262-182.5T172 690q-62-42-117-115.5T0 438q0-78 41.5-130T160 256h1472q65 0 112.5 47t47.5 113z"
							/>
						</svg>
						darvishzadeh<span
							style="margin: 0 2px;display: inline-block;width: 14px"
						>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 512 512"
								style="left: auto;max-width: 14px;padding-top: 6px"
							>
								<path
									fill="currentColor"
									d="M256 8C118.941 8 8 118.919 8 256c0 137.059 110.919 248 248 248 48.154 0 95.342-14.14 135.408-40.223 12.005-7.815 14.625-24.288 5.552-35.372l-10.177-12.433c-7.671-9.371-21.179-11.667-31.373-5.129C325.92 429.757 291.314 440 256 440c-101.458 0-184-82.542-184-184S154.542 72 256 72c100.139 0 184 57.619 184 160 0 38.786-21.093 79.742-58.17 83.693-17.349-.454-16.91-12.857-13.476-30.024l23.433-121.11C394.653 149.75 383.308 136 368.225 136h-44.981a13.518 13.518 0 0 0-13.432 11.993l-.01.092c-14.697-17.901-40.448-21.775-59.971-21.775-74.58 0-137.831 62.234-137.831 151.46 0 65.303 36.785 105.87 96 105.87 26.984 0 57.369-15.637 74.991-38.333 9.522 34.104 40.613 34.103 70.71 34.103C462.609 379.41 504 307.798 504 232 504 95.653 394.023 8 256 8zm-21.68 304.43c-22.249 0-36.07-15.623-36.07-40.771 0-44.993 30.779-72.729 58.63-72.729 22.292 0 35.601 15.241 35.601 40.77 0 45.061-33.875 72.73-58.161 72.73z"
								/>
							</svg> </span
						>gmail
					</span>
				</h3>

				<br />

				<details class="work-timeline-wrapper">
					<summary class="work-timeline-label link"
						>Work Timeline</summary
					>
					<dl class="work-timeline-list">
						<dt>
							<a
								href="https://www.simscale.com"
								data-work-period="2020.03 - NOW"
							>SimScale</a>
						</dt>
						<dd>
							React / Redux, Testing, etc.
						</dd>
						<dt>
							<a
								href="https://magicplan.app"
								data-work-period="2019.10 - 2020.02"
							>magicplan</a>
						</dt>
						<dd>
							Vue / Vuex, SCSS, etc.
						</dd>
						<dt>
							<a
								href="https://pepper.com"
								data-work-period="2017.12 - 2019.09"
							>Pepper Media Holding GmbH</a>
						</dt>
						<dd>
							Develop new features with Vue / Vuex / Vuetify; Scrum
						</dd>
						<dt>
							<a
								href="https://torob.com"
								data-work-period="2016.9 - 2017.11"
							>Torob.com</a>
						</dt>
						<dd>
							Implemented React / SSR / SEO / Google Analytics / Optimisations
						</dd>
						<dt>
							<a
								href="http://goodpeople.my"
								data-work-period="2015.6 - 2016.8"
							>GoodPeopleCo</a>
						</dt>
						<dd>
							Created microsites / landing pages with Pug (aka Jade) / SCSS
						</dd>
						<dt>
							<a href="http://dbycreative.net" data-work-period="2011.5 - 2012.5">DarkBrown & Yellow</a>
						</dt>
						<dd>
							Templating of WordPress / Joomla / Magento with Adobe Photoshop, CSS
						</dd>
						<dt>
							<a
								data-work-period="2004 - 2008"
							>Learn / Teach / Freelance <small>(see resume)</small></a>
						</dt>
						<dd>Participated in WorldSkills.org challenges up to national level.<br />Developed small projects with PHP / MySQL / HTML / CSS</dd>
					</dl>
				</details>

				<div class="social_links">
					<span class="icon">
						<a download href="./resume-darvishzadeh-06042020.pdf">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 1792 1792"
							>
								<path
									d="M1596 380q28 28 48 76t20 88v1152q0 40-28 68t-68 28H224q-40 0-68-28t-28-68V96q0-40 28-68t68-28h896q40 0 88 20t76 48zm-444-244v376h376q-10-29-22-41l-313-313q-12-12-41-22zm384 1528V640h-416q-40 0-68-28t-28-68V128H256v1536h1280zM512 800q0-14 9-23t23-9h704q14 0 23 9t9 23v64q0 14-9 23t-23 9H544q-14 0-23-9t-9-23v-64zm736 224q14 0 23 9t9 23v64q0 14-9 23t-23 9H544q-14 0-23-9t-9-23v-64q0-14 9-23t23-9h704zm0 256q14 0 23 9t9 23v64q0 14-9 23t-23 9H544q-14 0-23-9t-9-23v-64q0-14 9-23t23-9h704z"
								/>
							</svg>
							Resume
						</a>
					</span>
					<span class="icon">
						<a href="https://www.linkedin.com/in/darvishzadeh">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 1792 1792"
							>
								<path
									d="M365 1414h231V720H365v694zm246-908q-1-52-36-86t-93-34-94.5 34-36.5 86q0 51 35.5 85.5T479 626h1q59 0 95-34.5t36-85.5zm585 908h231v-398q0-154-73-233t-193-79q-136 0-209 117h2V720H723q3 66 0 694h231v-388q0-38 7-56 15-35 45-59.5t74-24.5q116 0 116 157v371zm468-998v960q0 119-84.5 203.5T1376 1664H416q-119 0-203.5-84.5T128 1376V416q0-119 84.5-203.5T416 128h960q119 0 203.5 84.5T1664 416z"
								/>
							</svg>
							Linkedin
						</a>
					</span>
					<span class="icon">
						<a href="https://github.com/darvishzadeh">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 1792 1792"
							>
								<path
									d="M896 128q209 0 385.5 103T1561 510.5 1664 896q0 251-146.5 451.5T1139 1625q-27 5-40-7t-13-30q0-3 .5-76.5t.5-134.5q0-97-52-142 57-6 102.5-18t94-39 81-66.5 53-105T1386 856q0-119-79-206 37-91-8-204-28-9-81 11t-92 44l-38 24q-93-26-192-26t-192 26q-16-11-42.5-27T578 459.5 493 446q-45 113-8 204-79 87-79 206 0 85 20.5 150t52.5 105 80.5 67 94 39 102.5 18q-39 36-49 103-21 10-45 15t-57 5-65.5-21.5T484 1274q-19-32-48.5-52t-49.5-24l-20-3q-21 0-29 4.5t-5 11.5 9 14 13 12l7 5q22 10 43.5 38t31.5 51l10 23q13 38 44 61.5t67 30 69.5 7 55.5-3.5l23-4q0 38 .5 88.5t.5 54.5q0 18-13 30t-40 7q-232-77-378.5-277.5T128 896q0-209 103-385.5T510.5 231 896 128zM419 1231q3-7-7-12-10-3-13 2-3 7 7 12 9 6 13-2zm31 34q7-5-2-16-10-9-16-3-7 5 2 16 10 10 16 3zm30 45q9-7 0-19-8-13-17-6-9 5 0 18t17 7zm42 42q8-8-4-19-12-12-20-3-9 8 4 19 12 12 20 3zm57 25q3-11-13-16-15-4-19 7t13 15q15 6 19-6zm63 5q0-13-17-11-16 0-16 11 0 13 17 11 16 0 16-11zm58-10q-2-11-18-9-16 3-14 15t18 8 14-14z"
								/>
							</svg>
							Github
						</a>
					</span>
				</div>
			</div>
		</div>
	</body>
</html>
